{
  "name": "lixian-portal",
  "version": "0.3.8",
  "description": "lixian-portal =============",
  "dependencies": {
    "express": "~3.1.0",
    "filesize": "^2.0.4",
    "iced-coffee-script": "1.6.3-b",
    "jade": "~0.28.2",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.3",
    "node-lixian": "^2.0.5",
    "request": "^2.44.0",
    "status-bar": "^2.0.2"
  },
  "bin": {
    "lixian-portal": "./bin/lixian-portal"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "main": "bin/lixian-portal",
  "repository": {
    "type": "git",
    "url": "git://github.com/layerssss/lixian-portal.git"
  },
  "author": "Michael Yin",
  "license": "BSD",
  "readmeFilename": "README.md"
}
